x================================================================================
  DUCKSORT — EXTREME PERFORMANCE AUDIT & OPTIMIZATION PLAYBOOK
  Generated: 2026-06-23
  Mission: Make DuckSort as fast as humanly possible.
================================================================================

TABLE OF CONTENTS
─────────────────
 1. EXECUTIVE SUMMARY — TOP 10 HIGHEST-IMPACT FIXES
 2. ALGORITHMIC EFFICIENCY
 3. I/O & MEMORY BOTTLENECKS
 4. CONCURRENCY & PARALLELISM
 5. CACHING & LAZY LOADING
 6. SWIFTUI VIEW PERFORMANCE
 7. MINOR / MICRO-OPTIMIZATIONS

================================================================================
 1. EXECUTIVE SUMMARY — TOP 10 HIGHEST-IMPACT FIXES (ranked by impact)
================================================================================

 #1  O(n) → O(1) lookups in loadMetadata/loadExistingTags via index dict  [~50-100x on 5k+ sets]
 #2  Build [UUID: Int] index for photoSets to eliminate O(n) firstIndex    [~10-50x per lookup]
 #3  Eliminate quadruple computation of ExportPathRouter.destinationFolders [4x → 1x in routed transfer]
 #4  Cache and reuse NSRegularExpression objects in XMPTaggingService       [~5-10x on XMP parsing]
 #5  Batch updateGlobalCounts + updateDerivedState to single pass           [2x on every state change]
 #6  Pre-compute URL.standardizedFileURL instead of calling it per-check    [3-5x in subfolder filter]
 #7  Use EquatableView / custom Equatable for PhotoSetCell                  [major SwiftUI diff savings]
 #8  Debounce/coalesce updateGlobalCounts to avoid N rebuilds on batch ops  [N → 1 on batch tag loads]
 #9  Avoid full photoSets reassignment when only mutating a single index    [prevents N body evals]
#10  Pre-compile XMP regex patterns as static lets (like MetadataReader)    [eliminate alloc per call]


================================================================================
 2. ALGORITHMIC EFFICIENCY
================================================================================

─────────────────────────────────────────────────────────────────────────────────
 2A. O(n) → O(1): Build a UUID→Index dictionary for photoSets lookups
─────────────────────────────────────────────────────────────────────────────────

FILE: PhotoLibraryViewModel.swift

PROBLEM:
  Every call to toggleSelection(), setSelection(), setRating(), setPick(),
  applyTag(), removeTag(), and clearTags() does:

      guard let index = photoSets.firstIndex(where: { $0.id == id }) else { return }

  This is O(n) per call. With 5,000 photo sets, that's 5,000 comparisons
  per selection toggle. During batch operations like loadMetadata() and
  loadExistingTags(), this runs inside a loop over ALL photo sets, making
  it O(n²) total — e.g., 25,000,000 comparisons for 5,000 photos.

FIX:
  Maintain a lazily-rebuilt [UUID: Int] index dictionary. Rebuild it only
  when photoSets is reassigned (which already triggers didSet).

EXACT CODE:

  // Add this private property:
  private var photoSetIndex: [UUID: Int] = [:]

  // Add this helper (call it from photoSets.didSet):
  private func rebuildPhotoSetIndex() {
      photoSetIndex = Dictionary(uniqueKeysWithValues: photoSets.enumerated().map { ($1.id, $0) })
  }

  // Update the photoSets didSet:
  @Published private(set) var photoSets: [PhotoSet] = [] {
      didSet {
          rebuildPhotoSetIndex()
          updateGlobalCounts()
          updateDerivedState()
      }
  }

  // Then replace EVERY occurrence of:
  //   guard let index = photoSets.firstIndex(where: { $0.id == id }) else { return }
  // with:
  //   guard let index = photoSetIndex[id] else { return }

  // Similarly in loadMetadata():
  //   if let idx = updatedSets.firstIndex(where: { $0.id == id }) {
  // becomes:
  //   if let idx = photoSetIndex[id] {
  //   (Note: build a local index from updatedSets if it might differ from self.photoSets)

  For loadMetadata and loadExistingTags specifically, build a LOCAL index:
      let localIndex = Dictionary(uniqueKeysWithValues: updatedSets.enumerated().map { ($1.id, $0) })
  Then use localIndex[id] instead of updatedSets.firstIndex(where:).

ESTIMATED GAIN:
  - Single lookups: O(n) → O(1), ~50-100x faster for 5,000 photo sets.
  - loadMetadata loop: O(n²) → O(n), from ~25M comparisons → ~5,000 dict lookups.
  - loadExistingTags loop: same improvement.


─────────────────────────────────────────────────────────────────────────────────
 2B. O(n²) → O(n): selectedPhotoSets / selectedCount / selectedFileCount
─────────────────────────────────────────────────────────────────────────────────

FILE: PhotoLibraryViewModel.swift

PROBLEM:
  These computed properties re-scan the entire photoSets array on every access:

      var selectedPhotoSets: [PhotoSet] { photoSets.filter(\.isSelected) }
      var selectedCount: Int { selectedPhotoSets.count }
      var selectedFileCount: Int { selectedPhotoSets.reduce(0) { $0 + $1.allFiles.count } }

  selectedCount calls selectedPhotoSets (O(n) filter), and selectedFileCount
  also calls selectedPhotoSets (another O(n) filter + O(m) reduce). These
  are accessed from the UI, transfer logic, and canTransfer, meaning they
  are evaluated many times per frame.

FIX:
  Cache these values. Recompute them inside updateGlobalCounts() which already
  runs on every photoSets change:

  // Add cached properties:
  var cachedSelectedCount: Int = 0
  var cachedSelectedFileCount: Int = 0

  // In updateGlobalCounts(), add:
  var selectedCount = 0
  var selectedFileCount = 0
  for photoSet in photoSets {
      if photoSet.isSelected {
          selectedCount += 1
          selectedFileCount += photoSet.mediaFiles.count + (photoSet.editPath != nil ? 1 : 0)
      }
      // ... existing loop body ...
  }
  self.cachedSelectedCount = selectedCount
  self.cachedSelectedFileCount = selectedFileCount

  // Keep selectedPhotoSets as a computed property (it's only used for actual transfer logic,
  // not for display counts), but the count properties become O(1).

ESTIMATED GAIN:
  - Eliminates 2-3 full array scans per UI frame update.


─────────────────────────────────────────────────────────────────────────────────
 2C. updateDerivedState: Fuse multiple filter passes into one
─────────────────────────────────────────────────────────────────────────────────

FILE: PhotoLibraryViewModel.swift, lines 916-967

PROBLEM:
  updateDerivedState() chains up to 6 sequential .filter() calls, each creating
  a new intermediate array:
    1. photoSets.filter { filterRule.matches($0) }
    2. list.filter { !selectedTagFilters.isDisjoint(with: ...) }
    3. list.filter { selectedFlags.contains($0.pick ?? 0) }
    4. list.filter { selectedRatings.contains(...) }
    5. list.filter { photoSet.mediaFiles.contains { ... } }
    6. list.filter { $0.baseName.lowercased().contains(query) }

  Each .filter() allocates a new array and iterates the full list. For 5,000
  photos with most filters active, this creates 6 temporary arrays.

FIX:
  Fuse into a single pass:

  func updateDerivedState() {
      let hasTagFilter = !selectedTagFilters.isEmpty
      let hasFlagFilter = !selectedFlags.isEmpty
      let hasRatingFilter = !selectedRatings.isEmpty
      let hasSubfolderFilter = selectedSubfolderFilter != nil
      let standardizedSubfolder = selectedSubfolderFilter?.standardizedFileURL
      let query = searchText.trimmingCharacters(in: .whitespacesAndNewlines).lowercased()
      let hasSearchQuery = !query.isEmpty

      var list: [PhotoSet] = []
      list.reserveCapacity(photoSets.count)

      for photoSet in photoSets {
          // Filter rule
          guard filterRule.matches(photoSet) else { continue }

          // Tag filter
          if hasTagFilter {
              guard !selectedTagFilters.isDisjoint(with: tagStore.assignedTagIDs(for: photoSet.id)) else { continue }
          }

          // Flag filter
          if hasFlagFilter {
              guard selectedFlags.contains(photoSet.pick ?? 0) else { continue }
          }

          // Rating filter
          if hasRatingFilter {
              guard selectedRatings.contains(photoSet.rating ?? 0) else { continue }
          }

          // Subfolder filter
          if hasSubfolderFilter, let standardSub = standardizedSubfolder {
              let matches = photoSet.mediaFiles.contains { fileURL in
                  fileURL.deletingLastPathComponent().standardizedFileURL == standardSub
              }
              guard matches else { continue }
          }

          // Search filter
          if hasSearchQuery {
              guard photoSet.baseName.lowercased().contains(query) else { continue }
          }

          list.append(photoSet)
      }

      self.filteredPhotoSets = list

      // ... rest of function unchanged ...
  }

ESTIMATED GAIN:
  - 6 array allocations → 1 array allocation.
  - 6 full iterations → 1 iteration with early-exit (continue).
  - ~2-3x faster for large libraries. Short-circuits on first failing filter.


─────────────────────────────────────────────────────────────────────────────────
 2D. Eliminate redundant .standardizedFileURL calls in subfolder filter
─────────────────────────────────────────────────────────────────────────────────

FILE: PhotoLibraryViewModel.swift, line 934

PROBLEM:
  Inside the subfolder filter:
      fileURL.deletingLastPathComponent().standardizedFileURL == standardSub

  This calls .deletingLastPathComponent() AND .standardizedFileURL on every
  media file of every photo set, every time the filter runs. URL operations
  are expensive (they may touch the filesystem for resolution).

FIX:
  Pre-compute the standardized parent directory per PhotoSet and cache it.
  Alternatively, compare using .path strings which avoids URL resolution:

  // In the subfolder filter section:
  if hasSubfolderFilter, let standardSub = standardizedSubfolder {
      let subPath = standardSub.path
      let matches = photoSet.mediaFiles.contains { fileURL in
          fileURL.deletingLastPathComponent().path == subPath
      }
      guard matches else { continue }
  }

  Even better: pre-compute a [UUID: URL] mapping of photoSet → parent dir
  during scan, so this becomes a dictionary lookup.

ESTIMATED GAIN:
  - 3-5x faster subfolder filtering by avoiding URL standardization per file.


─────────────────────────────────────────────────────────────────────────────────
 2E. RoutedTransferService: Quadruple destinationFolders computation
─────────────────────────────────────────────────────────────────────────────────

FILE: RoutedTransferService.swift

PROBLEM:
  ExportPathRouter.destinationFolders() is called FOUR separate times for each
  photo in plan.photos:
    1. Pre-walk (line 56) — to count multipliers
    2. Parallel size computation (implicitly uses multiplier from step 1)
    3. Pre-create directories (line 88) — computes again
    4. Build job list (line 105) — computes again

  This function does string processing, tag matching, and URL construction.
  For 500 photos with 3-component rules, that's 2,000 calls where 500 would
  suffice.

FIX:
  Compute once, store the result:

  // Before the pre-walk, compute and cache:
  struct PhotoRoutingResult {
      let routed: RoutedPhoto
      let folders: [URL]
  }

  let routingResults: [PhotoRoutingResult] = plan.photos.map { routed in
      let folders = ExportPathRouter.destinationFolders(
          base: plan.baseDestination,
          rule: plan.rule,
          metadata: routed.metadata,
          assignedTags: routed.tags,
          categoryNameProvider: categoryNameProvider
      )
      return PhotoRoutingResult(routed: routed, folders: folders)
  }

  // Then use routingResults everywhere instead of recomputing.

ESTIMATED GAIN:
  - 4x reduction in destinationFolders calls.
  - Eliminates redundant string processing, tag filtering, and URL construction.


─────────────────────────────────────────────────────────────────────────────────
 2F. PhotoSet.init — Avoid double sort of mediaFiles
─────────────────────────────────────────────────────────────────────────────────

FILE: PhotoSet.swift, lines 76-85

PROBLEM:
  mediaFiles is sorted once (line 76), then the preview URL is computed by
  sorting AGAIN (line 83-85):

      let sortedFiles = mediaFiles.sorted { $0.path < $1.path }
      self.mediaFiles = sortedFiles
      self.preferredPreviewURL = sortedFiles.sorted { lhs, rhs in
          Self.previewRank(for: lhs) < Self.previewRank(for: rhs)
      }.first

  The second sort is O(n log n) just to find the minimum element.

FIX:
  Use .min(by:) instead of .sorted().first:

      self.preferredPreviewURL = sortedFiles.min { lhs, rhs in
          Self.previewRank(for: lhs) < Self.previewRank(for: rhs)
      }

ESTIMATED GAIN:
  - O(n log n) → O(n) for preview URL selection.
  - For a set with 3-5 files, negligible individually, but this runs for every
    PhotoSet during scan — can add up to meaningful savings at 5,000+ sets.


─────────────────────────────────────────────────────────────────────────────────
 2G. FileScanner.assemble — Eliminate redundant sort
─────────────────────────────────────────────────────────────────────────────────

FILE: FileScanner.swift

PROBLEM:
  assemble() sorts the resulting photoSets (line 240-242), but then
  scanDirectories() sorts AGAIN (line 282-284), and then
  scanSourceDirectories() in the ViewModel sorts a THIRD time (line 388-390).

  Three O(n log n) sorts on the same data.

FIX:
  Remove the sort from assemble() and scanDirectories(). Keep only the final
  sort in scanSourceDirectories() in the ViewModel.

  Alternatively, keep the sort only in assemble() and remove it from the other
  two locations. The key is: sort exactly once.

  // In FileScanner.assemble(), remove:
  //   photoSets.sort { $0.baseName < $1.baseName }

  // In scanDirectories(), remove:
  //   allPhotoSets.sort { $0.baseName < $1.baseName }

  // Keep only in PhotoLibraryViewModel.scanSourceDirectories():
  //   photoSets.sort { $0.baseName.localizedStandardCompare($1.baseName) == .orderedAscending }

ESTIMATED GAIN:
  - Eliminates 2 redundant O(n log n) sorts.
  - For 5,000 photo sets: ~39,000 comparisons saved per redundant sort.


─────────────────────────────────────────────────────────────────────────────────
 2H. allFiles computed property creates a new array every call
─────────────────────────────────────────────────────────────────────────────────

FILE: PhotoSet.swift, lines 57-61

PROBLEM:
  `allFiles` is a computed property that allocates a new array every time:
      var allFiles: [URL] {
          var result = mediaFiles
          if let editPath { result.append(editPath) }
          return result
      }

  This is called in tight loops: selectedFileCount, file counting in
  ScanResult, job building in FileTransferService, etc. Each call copies
  the mediaFiles array and potentially appends.

FIX:
  Cache allFiles as a stored property, computed once during init:

  let allFiles: [URL]

  // In init:
  var all = sortedFiles
  if let editPath { all.append(editPath) }
  self.allFiles = all

  NOTE: If editPath can be mutated after init, you'd need to invalidate.
  But looking at the code, editPath is only set during init and never
  changed after construction, so caching is safe.

ESTIMATED GAIN:
  - Eliminates array copy on every access. For a transfer of 500 sets with
    3 files each, this saves 1,500+ array allocations just in job building.


─────────────────────────────────────────────────────────────────────────────────
 2I. Custom tag hotkey lookup is O(tags) per keypress
─────────────────────────────────────────────────────────────────────────────────

FILE: ContentView.swift, lines 189-194 and 300-307

PROBLEM:
  On every keypress, the handler iterates ALL tags:
      for tag in viewModel.tagStore.tags {
          if let shortcut = tag.shortcutInfo, eventMatchesShortcut(event, shortcut: shortcut) {

  tag.shortcutInfo calls KeyboardShortcutInfo.parse() which splits strings and
  does case conversions. This is wasteful for every keypress.

FIX:
  Pre-build a lookup dictionary [KeyboardShortcutInfo: CustomTag] in TagStore,
  updated whenever tags change. Then the keypress handler does a single dict
  lookup instead of iterating all tags.

  Alternatively, cache shortcutInfo on CustomTag as a stored (non-Codable)
  property computed once. The parse is cheap per-tag, but it runs on EVERY
  keypress for EVERY tag.

  // In CustomTag, add a cached lazy property (or compute in init):
  // Since CustomTag is a struct, the easiest fix is to compute shortcutInfo
  // once when tags are loaded, and store the result in TagStore's index.

  // In TagStore, add:
  private var tagsByShortcut: [KeyboardShortcutInfo: CustomTag] = [:]

  // In updateIndexes():
  tagsByShortcut = [:]
  for tag in tags {
      if let shortcut = tag.shortcutInfo {
          tagsByShortcut[shortcut] = tag
      }
  }

  // Expose a lookup:
  func tag(for shortcut: KeyboardShortcutInfo) -> CustomTag? {
      tagsByShortcut[shortcut]
  }

ESTIMATED GAIN:
  - O(tags) → O(1) per keypress. With 20 tags, 20x fewer comparisons per key.
  - Eliminates repeated string parsing of hotkey definitions.


================================================================================
 3. I/O & MEMORY BOTTLENECKS
================================================================================

─────────────────────────────────────────────────────────────────────────────────
 3A. XMPTaggingService: Regex recompilation on every call
─────────────────────────────────────────────────────────────────────────────────

FILE: XMPTaggingService.swift

PROBLEM:
  Every method in XMPTaggingService creates NSRegularExpression objects
  inline with `try? NSRegularExpression(...)`. These are compiled fresh
  on EVERY call:

  - readDataFromXMP(): 6 regex compilations per sidecar file read
  - writeSidecar(): 2 regex compilations per sidecar write
  - tryMergeSubject(): 2 regex compilations
  - tryRemoveSubject(): 1 regex compilation
  - mergeAttributes(): 1 + N regex compilations (N = number of attributes)
  - mergePayload(): calls tryMergeSubjectStatic (2 more)

  For 5,000 photos, loadExistingTags() calls readSidecarData() 5,000 times,
  that's 30,000 regex compilations. Each NSRegularExpression compilation
  involves ICU regex compilation which is NOT cheap (~10-50μs each).

FIX:
  Pre-compile all regex patterns as static properties, exactly like
  MetadataReader already does correctly:

  // At the top of XMPTaggingService (actor scope or module-level):
  private static let subjectRegex = try! NSRegularExpression(
      pattern: #"(?i)<dc:subject[^>]*>(.*?)</dc:subject>"#,
      options: [.dotMatchesLineSeparators]
  )
  private static let subjectFullRegex = try! NSRegularExpression(
      pattern: #"(?i)<dc:subject[^>]*>.*?</dc:subject>"#,
      options: [.dotMatchesLineSeparators]
  )
  private static let subjectRemoveRegex = try! NSRegularExpression(
      pattern: #"(?i)<dc:subject[^>]*>.*?</dc:subject>\n?"#,
      options: [.dotMatchesLineSeparators]
  )
  private static let liRegex = try! NSRegularExpression(
      pattern: #"<rdf:li[^>]*>(.*?)</rdf:li>"#,
      options: [.dotMatchesLineSeparators]
  )
  private static let descRegex = try! NSRegularExpression(
      pattern: #"(?i)(<rdf:Description\b[^>]*>)"#,
      options: []
  )
  private static let ratingAttrRegex = try! NSRegularExpression(
      pattern: #"\b(?:xmp:)?Rating\s*=\s*["']([0-5])["']"#,
      options: []
  )
  private static let ratingTagRegex = try! NSRegularExpression(
      pattern: #"<(?:xmp:)?Rating\b[^>]*>([0-5])</(?:xmp:)?Rating>"#,
      options: []
  )
  private static let pickAttrRegex = try! NSRegularExpression(
      pattern: #"\bxmpDM:pick\s*=\s*["'](-?[0-1])["']"#,
      options: []
  )
  private static let pickTagRegex = try! NSRegularExpression(
      pattern: #"<xmpDM:pick\b[^>]*>(-?[0-1])</xmpDM:pick>"#,
      options: []
  )

  Then replace all `try? NSRegularExpression(pattern: ..., options: ...)`
  calls with the pre-compiled static references.

ESTIMATED GAIN:
  - 5-10x faster XMP parsing and writing.
  - For 5,000 photos: saves ~30,000 regex compilations during tag loading.
  - Each compilation saves ~10-50μs → total savings: 0.3-1.5 seconds.


─────────────────────────────────────────────────────────────────────────────────
 3B. XMPTaggingService: Read sidecar file contents only once
─────────────────────────────────────────────────────────────────────────────────

FILE: XMPTaggingService.swift

PROBLEM:
  In writeSidecar(), the sidecar file is read once to check if it exists and
  read its content (lines 98-99 and 121-122). But these are separate I/O calls.
  Also, updatePermanentTags() does its own read (lines 45-46).

  More critically, readSidecarData() and loadMetadata() BOTH read sidecar
  data independently — readSidecarData reads the XMP file from disk, and
  loadMetadata reads embedded XMP from the image file via CGImageSource.
  For photos that HAVE sidecar files, we're doing double I/O.

FIX:
  For writeSidecar(), combine the existence check and read into one:

  // Replace:
  //   if fm.fileExists(atPath: url.path) {
  //       let content = try String(contentsOf: url, encoding: .utf8)
  // With:
  //   if let content = try? String(contentsOf: url, encoding: .utf8) {

  This eliminates a separate stat() syscall before the read.

  For the loadMetadata/loadExistingTags double-read problem, consider merging
  them into a single pass (see section 4B below).

ESTIMATED GAIN:
  - Eliminates 1 syscall per sidecar write (stat + read → read only).
  - For 5,000 sidecar reads: ~5,000 fewer stat() syscalls.


─────────────────────────────────────────────────────────────────────────────────
 3C. FileTransferService: Redundant metadata read per photo set
─────────────────────────────────────────────────────────────────────────────────

FILE: FileTransferService.swift, lines 106-121

PROBLEM:
  For each photoSet in the transfer plan, the code reads metadata:
      let setMetadata = photoSet.preferredPreviewURL
          .map { metadataReader.metadata(for: $0) } ?? MetadataSnapshot()

  This calls CGImageSourceCreateWithURL and reads EXIF data for EVERY photo
  set during transfer — but this metadata was ALREADY read and stored in
  viewModel.photoMetadata during loadMetadata(). The transfer plan should
  carry the pre-read metadata instead of re-reading from disk.

FIX:
  The TransferPlan already doesn't carry metadata. Fix by passing it:

  // In PhotoLibraryViewModel.transferSelectedPhotoSets():
  // The plan building already has access to photoMetadata.
  // Change the job building to use pre-read metadata:

  // In the ViewModel, when building the plan, include metadata:
  // This is actually already partially done through tagNameMap.
  // The fix is to include metadata in the plan or pass it to the service.

  // Simplest fix: build jobs in the ViewModel and pass pre-read metadata:
  var jobs: [FileTransferService.TransferJob] = []
  for photoSet in selected {
      let mediaSet = Set(photoSet.mediaFiles.map { $0.standardizedFileURL })
      let tagNames = plan.tagNames[photoSet.id] ?? []
      let setMetadata = photoMetadata[photoSet.id] ?? MetadataSnapshot()
      for sourceURL in photoSet.allFiles {
          jobs.append(FileTransferService.TransferJob(
              photoSet: photoSet,
              sourceURL: sourceURL,
              tagNames: tagNames,
              setMetadata: setMetadata,
              mediaSet: mediaSet
          ))
      }
  }

  Then pass the pre-built jobs to the service instead of having the service
  re-read metadata.

ESTIMATED GAIN:
  - Eliminates CGImageSource creation and EXIF parsing for every photo during
    transfer. For 500 RAW files, this saves ~500 image source reads
    (~5-50ms each for RAW) → 2.5-25 seconds saved.


─────────────────────────────────────────────────────────────────────────────────
 3D. xmpSidecarURLs: Array → Set dedup allocates unnecessarily
─────────────────────────────────────────────────────────────────────────────────

FILE: XMPTaggingService.swift, lines 77-88

PROBLEM:
  xmpSidecarURLs() builds two arrays, wraps them in a Set for deduplication,
  converts back to Array, then sorts:
      return Array(Set(mediaSidecars + [editSidecar].compactMap { $0 }))
          .sorted { $0.path < $1.path }

  This creates: mediaSidecars array, compactMap array, concatenated array,
  Set, Array from Set, sorted Array — 6 allocations.

FIX:
  Use a simpler approach:

  private func xmpSidecarURLs(for photoSet: PhotoSet) -> [URL] {
      var seen = Set<URL>()
      var result: [URL] = []
      result.reserveCapacity(photoSet.mediaFiles.count + 1)

      for file in photoSet.mediaFiles {
          let sidecar = file.deletingPathExtension().appendingPathExtension("xmp")
          if seen.insert(sidecar).inserted {
              result.append(sidecar)
          }
      }

      if let editPath = photoSet.editPath {
          let editSidecar = editPath.deletingLastPathComponent()
              .appendingPathComponent(photoSet.baseName)
              .appendingPathExtension("xmp")
          if seen.insert(editSidecar).inserted {
              result.append(editSidecar)
          }
      }

      result.sort { $0.path < $1.path }
      return result
  }

ESTIMATED GAIN:
  - Reduces allocations from 6 to 2 (result + seen).
  - Called for every sidecar operation, compounds over thousands of photos.


─────────────────────────────────────────────────────────────────────────────────
 3E. ExportPathRouter.defaultDateFolderFormatter creates DateFormatter per call
─────────────────────────────────────────────────────────────────────────────────

FILE: ExportPathRule.swift, lines 159-164

PROBLEM:
  defaultDateFolderFormatter() is used as a default parameter and creates a
  NEW DateFormatter on every invocation:
      static func defaultDateFolderFormatter(_ date: Date) -> String {
          let formatter = DateFormatter()
          formatter.locale = Locale(identifier: "en_US_POSIX")
          formatter.dateFormat = "yyyy-MM-dd"
          return formatter.string(from: date)
      }

  DateFormatter creation is notoriously expensive (~50-100μs). For 5,000
  photos all with capture dates, that's 5,000 DateFormatter allocs.

FIX:
  Use a static cached formatter:

  private static let dateFolderFormatter: DateFormatter = {
      let f = DateFormatter()
      f.locale = Locale(identifier: "en_US_POSIX")
      f.dateFormat = "yyyy-MM-dd"
      return f
  }()

  static func defaultDateFolderFormatter(_ date: Date) -> String {
      dateFolderFormatter.string(from: date)
  }

ESTIMATED GAIN:
  - Eliminates DateFormatter allocation per photo.
  - For 5,000 photos: ~0.25-0.5 seconds saved during routed operations.


─────────────────────────────────────────────────────────────────────────────────
 3F. FilenameSanitizer.clean: Avoid components(separatedBy:) + joined()
─────────────────────────────────────────────────────────────────────────────────

FILE: FilenameSanitizer.swift

PROBLEM:
  clean() uses components(separatedBy:) which creates an array of substrings,
  then joins them back. This involves multiple allocations.

FIX:
  Use unicodeScalars filtering for better performance:

  static func clean(_ value: String, fallback: String = "Unknown") -> String {
      let trimmed = value.trimmingCharacters(in: .whitespacesAndNewlines)
      guard !trimmed.isEmpty else { return fallback }

      let illegal = CharacterSet(charactersIn: "/\\:?%*|\"<>")
      var result = ""
      result.reserveCapacity(trimmed.count)
      for scalar in trimmed.unicodeScalars {
          result.unicodeScalars.append(illegal.contains(scalar) ? "-" : scalar)
      }
      // Collapse double spaces
      while result.contains("  ") {
          result = result.replacingOccurrences(of: "  ", with: " ")
      }
      return result.trimmingCharacters(in: .whitespacesAndNewlines)
  }

ESTIMATED GAIN:
  - Minor, but eliminates array allocation for every sanitization call.
  - Called for every component in every routing rule for every photo.


─────────────────────────────────────────────────────────────────────────────────
 3G. UserPreferences.save() — full sync on every property change
─────────────────────────────────────────────────────────────────────────────────

FILE: UserPreferences.swift + PhotoLibraryViewModel.swift

PROBLEM:
  Every @Published property change triggers save(), which writes ALL keys
  to UserDefaults. During initialization, multiple properties are set
  (filterRule, isJpegOnlyMode, isInspectorOpen), causing multiple saves.

  Also, filterRule's didSet calls both UserPreferences.shared.save() and
  updateDerivedState(). If isJpegOnlyMode changes, it calls save() AND
  triggers a full rescan.

FIX:
  The isInitializing guard already prevents some of this, but save() itself
  should be debounced:

  // In UserPreferences:
  private var saveTask: Task<Void, Never>?

  func save() {
      saveTask?.cancel()
      saveTask = Task { @MainActor in
          try? await Task.sleep(nanoseconds: 100_000_000) // 100ms debounce
          guard !Task.isCancelled else { return }
          performSave()
      }
  }

  private func performSave() {
      UserDefaults.standard.set(lastSourceDirectoryIDs, forKey: Keys.sourceList)
      // ... rest of save logic ...
  }

  // For immediate saves (like when choosing a directory), add:
  func saveImmediately() {
      saveTask?.cancel()
      performSave()
  }

ESTIMATED GAIN:
  - Eliminates redundant UserDefaults writes during rapid state changes.
  - Minor but prevents unnecessary I/O flushes.


================================================================================
 4. CONCURRENCY & PARALLELISM
================================================================================

─────────────────────────────────────────────────────────────────────────────────
 4A. Merge loadMetadata + loadExistingTags into a single concurrent pass
─────────────────────────────────────────────────────────────────────────────────

FILE: PhotoLibraryViewModel.swift

PROBLEM:
  After scanning, two separate async operations are launched:
      self.loadExistingTags(for: photoSets)   // reads all XMP sidecars
      self.loadMetadata(for: photoSets)         // reads all image EXIF data

  Both run concurrently (good), but they both touch the same photos, and
  both update self.photoSets separately (causing two full array reassignments
  and two rounds of updateGlobalCounts + updateDerivedState).

  Worse, loadMetadata reads rating/pick from EXIF, and loadExistingTags
  reads rating/pick from XMP sidecars. They can race and overwrite each
  other's results.

FIX:
  Merge into a single method that reads both metadata and sidecar data for
  each photo in one task group:

  private func loadMetadataAndTags(for photoSets: [PhotoSet]) {
      metadataTask?.cancel()
      tagTask?.cancel()
      let sets = photoSets
      let allTags = tagStore.tags
      let nameToID: [String: UUID] = Dictionary(uniqueKeysWithValues: allTags.map { ($0.name, $0.id) })

      metadataTask = Task { @MainActor [metadataReader, xmpTagging] in
          struct CombinedResult: Sendable {
              let id: UUID
              let metadata: MetadataSnapshot
              let sidecarTags: Set<String>
              let sidecarRating: Int?
              let sidecarPick: Int?
          }

          let results: [CombinedResult] = await withTaskGroup(of: CombinedResult.self) { group in
              for set in sets {
                  group.addTask {
                      // Read EXIF metadata
                      let meta: MetadataSnapshot
                      if let url = set.preferredPreviewURL {
                          meta = metadataReader.metadata(for: url)
                      } else {
                          meta = MetadataSnapshot()
                      }
                      // Read XMP sidecar
                      let sidecar = await xmpTagging.readSidecarData(from: set)
                      return CombinedResult(
                          id: set.id,
                          metadata: meta,
                          sidecarTags: sidecar.tags,
                          sidecarRating: sidecar.rating,
                          sidecarPick: sidecar.pick
                      )
                  }
              }
              var out: [CombinedResult] = []
              out.reserveCapacity(sets.count)
              for await result in group { out.append(result) }
              return out
          }

          if Task.isCancelled { return }

          // Build all state in one pass
          var cache: [UUID: MetadataSnapshot] = [:]
          cache.reserveCapacity(results.count)
          var batchTags: [UUID: Set<UUID>] = [:]
          var updatedSets = self.photoSets
          let localIndex = Dictionary(uniqueKeysWithValues: updatedSets.enumerated().map { ($1.id, $0) })

          for result in results {
              cache[result.id] = result.metadata
              if let idx = localIndex[result.id] {
                  // Prefer sidecar rating/pick over EXIF
                  let rating = result.sidecarRating ?? result.metadata.rating
                  let pick = result.sidecarPick ?? result.metadata.pick
                  if updatedSets[idx].rating == nil { updatedSets[idx].rating = rating }
                  if updatedSets[idx].pick == nil { updatedSets[idx].pick = pick }
              }
              if !result.sidecarTags.isEmpty {
                  let tagIDs = Set(result.sidecarTags.compactMap { nameToID[$0] })
                  if !tagIDs.isEmpty { batchTags[result.id] = tagIDs }
              }
          }

          self.photoMetadata = cache
          if !batchTags.isEmpty { tagStore.setTagsBatch(batchTags) }
          self.photoSets = updatedSets  // Single assignment instead of two
      }
  }

ESTIMATED GAIN:
  - Eliminates one full photoSets reassignment (and associated
    updateGlobalCounts + updateDerivedState cycle).
  - Eliminates race condition between tag and metadata loading.
  - Better task group utilization — each photo's I/O is fully parallelized.
  - ~30-50% faster post-scan loading.


─────────────────────────────────────────────────────────────────────────────────
 4B. FileTransferService: Parallel file size computation is over-parallelized
─────────────────────────────────────────────────────────────────────────────────

FILE: FileTransferService.swift, lines 86-99

PROBLEM:
  The totalBytes computation spawns a task for EVERY file just to call
  fm.attributesOfItem(). For 1,500 files, that's 1,500 tasks for a single
  stat() syscall each. Task creation overhead exceeds the work.

FIX:
  Use chunked parallelism or compute inline:

  // Option A: Compute sequentially (stat() is fast, ~1μs per file)
  let totalBytes: Int64 = files.reduce(0) { sum, url in
      let attrs = try? FileManager.default.attributesOfItem(atPath: url.path)
      return sum + (attrs?[.size] as? Int64 ?? 0)
  }

  // Option B: If files are on a network volume, keep parallelism but chunk:
  let totalBytes = await withTaskGroup(of: Int64.self) { group in
      let chunkSize = max(50, files.count / ProcessInfo.processInfo.activeProcessorCount)
      for chunk in stride(from: 0, to: files.count, by: chunkSize) {
          let slice = Array(files[chunk..<min(chunk + chunkSize, files.count)])
          group.addTask {
              let fm = FileManager.default
              return slice.reduce(Int64(0)) { sum, url in
                  sum + ((try? fm.attributesOfItem(atPath: url.path)[.size] as? Int64) ?? 0)
              }
          }
      }
      var sum: Int64 = 0
      for await size in group { sum += size }
      return sum
  }

  Also: the file size is read AGAIN in executeJob() (line 185). Store it
  from the initial computation to avoid double stat().

ESTIMATED GAIN:
  - Option A: eliminates 1,500 task creation overheads (~500μs each = 0.75s).
  - Either option: eliminates double stat() per file (~3,000 → 1,500 syscalls).


─────────────────────────────────────────────────────────────────────────────────
 4C. XMPTaggingService is an actor — serializes ALL sidecar writes
─────────────────────────────────────────────────────────────────────────────────

FILE: XMPTaggingService.swift, FileTransferService.swift, RoutedTransferService.swift

PROBLEM:
  XMPTaggingService is declared as `actor`, which means all method calls
  are serialized. During file transfer, the bounded task group dispatches
  up to 8 concurrent file copy tasks, but each task then calls
  `sidecarService.writeExportSidecar()` which must wait for the actor's
  serial queue. This effectively serializes ALL sidecar writes, creating
  a bottleneck where 7 threads are waiting on 1.

FIX:
  Make writeExportSidecar and the sidecar-writing helpers `nonisolated`
  where possible, since they only do local file I/O with no shared mutable
  state. The actor isolation is only needed for sequential tag commits.

  // Change writeExportSidecar to nonisolated:
  nonisolated func writeExportSidecar(
      _ payload: SidecarPayload,
      besideDestinationFile fileURL: URL,
      mergingSourceSidecar sourceSidecarURL: URL? = nil
  ) throws {
      // ... same body, all local file operations ...
  }

  // Similarly, the static helpers (exportXMP, mergePayload, etc.) are
  // already static/nonisolated. The instance methods that only do file I/O
  // can safely be nonisolated.

  // Keep actor isolation only for methods that manage shared state
  // (which in the current code, there is none — XMPTaggingService has
  // no stored properties that are mutated).

  Actually, looking at the code more carefully: XMPTaggingService has NO
  mutable stored state at all. It's a stateless service. The actor isolation
  is unnecessary overhead.

  SIMPLEST FIX: Change `actor XMPTaggingService` to `struct XMPTaggingService: Sendable`
  and make all methods nonisolated (they already are effectively stateless).

ESTIMATED GAIN:
  - Removes actor serialization bottleneck during transfer.
  - 8 concurrent sidecar writes instead of serial. For 500 photos with
    sidecar writes at ~2ms each: 1 second → 0.125 seconds.

  CAUTION: The applyTagNames / clear / updatePermanentTags methods ARE
  called from commitTagChange which chains tasks sequentially via
  `previousTask`. That sequential behavior is intentional for tag
  consistency. Making the actor a struct is safe because the ViewModel's
  tagTask serialization handles ordering. The actor lock is redundant.


─────────────────────────────────────────────────────────────────────────────────
 4D. Thumbnail loading: Unnecessary detached task wrapping
─────────────────────────────────────────────────────────────────────────────────

FILE: ThumbnailView.swift, LargeImagePane.swift

PROBLEM (minor):
  The thumbnail and large image loaders wrap CGImageSource work in
  Task.detached(priority: .userInitiated). The detached task is correct for
  avoiding MainActor, but the withTaskCancellationHandler wrapping pattern
  creates an extra level of task nesting.

  The current pattern:
      let decodeTask = Task.detached { ... }
      let cgImage = await withTaskCancellationHandler {
          await decodeTask.value
      } onCancel: {
          decodeTask.cancel()
      }

  This creates 2 tasks per thumbnail load. For 100 visible thumbnails,
  that's 200 task objects.

FIX:
  Use a single structured task with @Sendable closure:

  let cgImage: CGImage? = try? await Task.detached(priority: .userInitiated) { () -> CGImage? in
      guard !Task.isCancelled else { return nil }
      // ... image loading ...
  }.value

  The parent task's cancellation automatically cancels child detached tasks
  created with structured concurrency. If you need explicit cancellation
  propagation, the current pattern is fine — this is a minor optimization.

ESTIMATED GAIN:
  - Minor (~1-2% reduction in task overhead for thumbnail loading).


================================================================================
 5. CACHING & LAZY LOADING
================================================================================

─────────────────────────────────────────────────────────────────────────────────
 5A. ThumbnailCache: Increase limits for modern machines
─────────────────────────────────────────────────────────────────────────────────

FILE: ThumbnailView.swift, lines 149-155

CURRENT:
  cache.countLimit = 600
  cache.totalCostLimit = 80 * 1024 * 1024  // 80MB

PROBLEM:
  For a professional photo workflow with 5,000+ photos, a 600-count cache
  means 88% of thumbnails will be evicted. Scrolling back causes re-loading.
  80MB is conservative for a desktop app on machines with 16-64GB RAM.

FIX:
  Scale cache limits based on available memory:

  init() {
      let physicalMemory = ProcessInfo.processInfo.physicalMemory
      let memoryGB = Int(physicalMemory / (1024 * 1024 * 1024))

      // Scale: 8GB → 800 items/120MB, 16GB → 1500/200MB, 32GB+ → 2500/400MB
      if memoryGB >= 32 {
          cache.countLimit = 2500
          cache.totalCostLimit = 400 * 1024 * 1024
      } else if memoryGB >= 16 {
          cache.countLimit = 1500
          cache.totalCostLimit = 200 * 1024 * 1024
      } else {
          cache.countLimit = 800
          cache.totalCostLimit = 120 * 1024 * 1024
      }
  }

ESTIMATED GAIN:
  - 2-4x more cache hits during scrolling, eliminating re-decode of thumbnails.
  - Dramatically smoother scrolling experience with large libraries.


─────────────────────────────────────────────────────────────────────────────────
 5B. LargeImageLoader.cache: Same scaling opportunity
─────────────────────────────────────────────────────────────────────────────────

FILE: LargeImagePane.swift, lines 197-202

CURRENT:
  c.countLimit = 50
  c.totalCostLimit = 200 * 1024 * 1024  // 200MB

  50 cached large images is reasonable. Consider scaling to 100 for 32GB+
  machines. The 200MB limit is good.

  No change needed — this is already well-tuned for the use case.


─────────────────────────────────────────────────────────────────────────────────
 5C. PhotoGridView: ForEach with enumerated() creates array copies
─────────────────────────────────────────────────────────────────────────────────

FILE: PhotoGridView.swift, line 58

PROBLEM:
  ForEach(Array(viewModel.filteredPhotoSets.enumerated()), id: \.element.id)

  Array(viewModel.filteredPhotoSets.enumerated()) creates a full copy of
  the enumerated sequence into an Array every time the body is evaluated.

FIX:
  Use indexed access instead:

  ForEach(viewModel.filteredPhotoSets.indices, id: \.self) { index in
      let photoSet = viewModel.filteredPhotoSets[index]
      // ...
  }

  Or better, since we need stable IDs for SwiftUI diffing:

  ForEach(viewModel.filteredPhotoSets) { photoSet in
      let index = viewModel.filteredPhotoSets.firstIndex(where: { $0.id == photoSet.id }) ?? 0
      // ...
  }

  Actually, the best approach is to attach the index to the model. Since
  filteredPhotoSets is already computed, we can store the index as part of
  a lightweight wrapper:

  // Create an indexed wrapper (or use the existing approach but avoid Array()):
  // The enumerated().map approach at least avoids intermediate Array.

  Simplest non-breaking fix: This is actually fine for SwiftUI because
  LazyVGrid only evaluates visible cells. The Array() allocation is the
  real cost, but it only runs when filteredPhotoSets changes, not per-frame.

  Keep current approach but ensure filteredPhotoSets doesn't change
  unnecessarily (see section 6A).

ESTIMATED GAIN:
  - Minor (Array copy on filter change only, not per-frame).


─────────────────────────────────────────────────────────────────────────────────
 5D. Lazy metadata loading — only load visible photos' metadata first
─────────────────────────────────────────────────────────────────────────────────

FILE: PhotoLibraryViewModel.swift

PROBLEM:
  loadMetadata() loads metadata for ALL photo sets concurrently. For 5,000
  photos, this means 5,000 CGImageSource reads racing for I/O bandwidth.
  The user only sees ~20-50 photos on screen initially.

FIX:
  Prioritized loading — load visible photos first, then background-load rest:

  private func loadMetadata(for photoSets: [PhotoSet]) {
      metadataTask?.cancel()
      let sets = photoSets

      metadataTask = Task { @MainActor [metadataReader] in
          // Phase 1: Load first 100 photos (likely visible) with high priority
          let firstBatch = Array(sets.prefix(100))
          let firstBatchResults = await loadMetadataBatch(firstBatch, reader: metadataReader)
          if Task.isCancelled { return }
          applyMetadataResults(firstBatchResults)

          // Phase 2: Load remaining in background
          let remaining = Array(sets.dropFirst(100))
          if !remaining.isEmpty {
              let remainingResults = await loadMetadataBatch(remaining, reader: metadataReader)
              if Task.isCancelled { return }
              applyMetadataResults(remainingResults)
          }
      }
  }

  This gives the user immediate metadata for visible photos while the rest
  loads in the background.

ESTIMATED GAIN:
  - Perceived performance improvement: metadata appears ~5-10x faster for
    initially visible photos.
  - Doesn't reduce total work, but dramatically improves time-to-interactive.


================================================================================
 6. SWIFTUI VIEW PERFORMANCE
================================================================================

─────────────────────────────────────────────────────────────────────────────────
 6A. Avoid unnecessary updateDerivedState() / updateGlobalCounts() cascade
─────────────────────────────────────────────────────────────────────────────────

FILE: PhotoLibraryViewModel.swift

PROBLEM:
  photoSets.didSet calls BOTH updateGlobalCounts() and updateDerivedState().
  But updateDerivedState() is ALSO called by:
  - filterRule.didSet
  - selectedTagFilters.didSet
  - selectedFlags.didSet
  - selectedRatings.didSet
  - focusedPhotoIndex.didSet
  - selectedSubfolderFilter.didSet
  - searchText Combine publisher

  And updateGlobalCounts() is called from:
  - tagStore.objectWillChange sink (line 146)

  During loadExistingTags(), when setTagsBatch() is called, it triggers:
  1. tagStore.objectWillChange → updateGlobalCounts + updateDerivedState
  2. Then self.photoSets = updatedSets → updateGlobalCounts + updateDerivedState

  That's 4 full recomputations for one logical operation.

FIX:
  Use a coalescing flag to batch updates:

  private var needsCountUpdate = false
  private var needsDerivedUpdate = false

  private func scheduleCountUpdate() {
      guard !needsCountUpdate else { return }
      needsCountUpdate = true
      Task { @MainActor in
          self.needsCountUpdate = false
          self.updateGlobalCounts()
      }
  }

  private func scheduleDerivedUpdate() {
      guard !needsDerivedUpdate else { return }
      needsDerivedUpdate = true
      Task { @MainActor in
          self.needsDerivedUpdate = false
          self.updateDerivedState()
      }
  }

  Actually, a simpler approach: use a RunLoop.main.perform to coalesce:

  // Replace direct calls to updateGlobalCounts() in tagStore sink with:
  RunLoop.main.perform { [weak self] in
      self?.updateGlobalCounts()
      self?.updateDerivedState()
  }

  This coalesces multiple calls within the same run loop cycle.

ESTIMATED GAIN:
  - 2-4x fewer full recomputations during batch operations.
  - Prevents UI stutter during tag loading.


─────────────────────────────────────────────────────────────────────────────────
 6B. PhotoSetCell triggers full re-render on any photoSets change
─────────────────────────────────────────────────────────────────────────────────

FILE: PhotoSetCell.swift, PhotoGridView.swift

PROBLEM:
  When any property on ANY PhotoSet changes (e.g., toggling selection on
  one photo), the entire `filteredPhotoSets` array is re-evaluated by
  SwiftUI because `photoSets` is @Published and triggers didSet which
  calls updateDerivedState which sets self.filteredPhotoSets.

  SwiftUI's LazyVGrid then diffs all cells. Even though LazyVGrid only
  renders visible cells, it still diffs the full ForEach list to determine
  what changed.

FIX:
  Make PhotoSetCell's body evaluation cheaper by extracting values into
  the call site and using value types for identity:

  The current approach already passes values (not the ObservableObject)
  to PhotoSetCell, which is good. The key optimization is to ensure
  PhotoSet's Equatable/Hashable is cheap (it is — id + isSelected + rating
  + pick + mediaFiles + editPath), and that SwiftUI can skip unchanged cells.

  Consider making PhotoSetCell conform to Equatable for view diffing:

  struct PhotoSetCell: View, Equatable {
      static func == (lhs: PhotoSetCell, rhs: PhotoSetCell) -> Bool {
          lhs.photoSet == rhs.photoSet &&
          lhs.tags == rhs.tags &&
          lhs.isFocusedGridItem == rhs.isFocusedGridItem &&
          lhs.isJpegOnlyMode == rhs.isJpegOnlyMode
      }
      // ... rest unchanged ...
  }

  Then in PhotoGridView, use EquatableView:
      EquatableView(content: PhotoSetCell(...))

  This tells SwiftUI to use our custom == instead of body diffing.

ESTIMATED GAIN:
  - Prevents re-rendering unchanged cells when only one cell's selection
    changes. For 100 visible cells, this prevents ~99 unnecessary body
    evaluations per selection toggle.


─────────────────────────────────────────────────────────────────────────────────
 6C. SidebarView logo loading on every re-render
─────────────────────────────────────────────────────────────────────────────────

FILE: SidebarView.swift, lines 18-34

PROBLEM:
  The logo image is loaded inside the body via a closure that runs every
  time the view body is re-evaluated:

      let img: NSImage = {
          if let path = Bundle.module.path(forResource: "duck_logo", ofType: "png"),
             let image = NSImage(contentsOfFile: path) {
              return image
          }
          // ... more fallback attempts ...
      }()

  This performs file I/O (NSImage(contentsOfFile:)) on every body eval.

FIX:
  Cache the image as a static property:

  struct SidebarView: View {
      private static let logoImage: NSImage = {
          if let path = Bundle.module.path(forResource: "duck_logo", ofType: "png"),
             let image = NSImage(contentsOfFile: path) {
              return image
          }
          if let image = Bundle.module.image(forResource: "duck_logo") {
              return image
          }
          if let image = Bundle.module.image(forResource: "AppIcon") {
              return image
          }
          if let path = Bundle.module.path(forResource: "AppIcon", ofType: "icns"),
             let image = NSImage(contentsOfFile: path) {
              return image
          }
          return NSApplication.shared.applicationIconImage ?? NSImage()
      }()

      // Then in body:
      Image(nsImage: Self.logoImage)
          .resizable()
          // ...
  }

ESTIMATED GAIN:
  - Eliminates file I/O on every sidebar re-render.
  - Minor but prevents unnecessary disk hits.


─────────────────────────────────────────────────────────────────────────────────
 6D. assignedTags(for:) called inline in PhotoGridView ForEach
─────────────────────────────────────────────────────────────────────────────────

FILE: PhotoGridView.swift, line 62

PROBLEM:
  Inside the ForEach:
      tags: viewModel.assignedTags(for: photoSet),

  This calls tagStore.assignedTags(for:) which does:
      assignments[photoSetID]?.tagIDs.compactMap { tagsByID[$0] }

  The compactMap creates a new array per cell, per frame. For 100 visible
  cells, that's 100 allocations per body evaluation cycle.

  However, this is the correct approach — the alternative (pre-computing)
  would require storing a [UUID: [CustomTag]] dict and keeping it in sync.

FIX:
  This is actually well-optimized already due to the dict lookups. The
  compactMap overhead is minimal for small tag sets (typically 0-3 tags per
  photo). No change needed.


─────────────────────────────────────────────────────────────────────────────────
 6E. PhotoGridView: onChange(of: focusedPhotoIndex) fires DispatchQueue.main.async
─────────────────────────────────────────────────────────────────────────────────

FILE: PhotoGridView.swift, lines 95-104

PROBLEM (minor):
  The onChange handler wraps scrollTo in DispatchQueue.main.async, which
  defers to the next run loop cycle. This adds a frame of latency to
  scroll-to-focused behavior.

FIX:
  Remove the DispatchQueue.main.async wrapper — onChange already runs on
  the main actor:

  .onChange(of: viewModel.focusedPhotoIndex) { _, newIndex in
      if newIndex >= 0 && newIndex < viewModel.filteredPhotoSets.count {
          let targetID = viewModel.filteredPhotoSets[newIndex].id
          withAnimation(.easeInOut(duration: 0.15)) {
              scrollProxy.scrollTo(targetID)
          }
      }
  }

ESTIMATED GAIN:
  - Removes 1 frame of latency (~16ms) on arrow key navigation.
  - Feels snappier during rapid navigation.


================================================================================
 7. MINOR / MICRO-OPTIMIZATIONS
================================================================================

─────────────────────────────────────────────────────────────────────────────────
 7A. Color(hex:) creates a new Color on every tag pill render
─────────────────────────────────────────────────────────────────────────────────

FILE: CustomTag.swift, line 54-56

PROBLEM:
  var color: Color { Color(hex: colorHex) ?? .accentColor }

  This is computed, parsing the hex string every time. Tags are rendered
  in cells, sidebar, and the filmstrip — potentially hundreds of times.

FIX:
  Since CustomTag is a struct and colorHex rarely changes, this is hard to
  cache directly. However, you could cache at the TagStore level:

  // In TagStore, add:
  private var colorCache: [String: Color] = [:]

  func color(for tag: CustomTag) -> Color {
      if let cached = colorCache[tag.colorHex] { return cached }
      let color = Color(hex: tag.colorHex) ?? .accentColor
      colorCache[tag.colorHex] = color
      return color
  }

  // Clear in updateIndexes():
  colorCache = [:]

ESTIMATED GAIN:
  - Minor. Hex parsing is cheap (~1μs), but called many times per frame.


─────────────────────────────────────────────────────────────────────────────────
 7B. XML escape/unescape uses chained replacingOccurrences
─────────────────────────────────────────────────────────────────────────────────

FILE: XMPTaggingService.swift, lines 475-491

PROBLEM:
  escape() chains 4 replacingOccurrences calls, each scanning the full string
  and creating a new String. unescape() does 5.

FIX:
  Use a single-pass scanner:

  private static func escape(_ value: String) -> String {
      var result = ""
      result.reserveCapacity(value.count + value.count / 10)
      for char in value {
          switch char {
          case "&": result += "&amp;"
          case "<": result += "&lt;"
          case ">": result += "&gt;"
          case "\"": result += "&quot;"
          default: result.append(char)
          }
      }
      return result
  }

ESTIMATED GAIN:
  - 4 string scans → 1 scan. ~3-4x faster for escape().
  - Called for every tag name in every sidecar write.


─────────────────────────────────────────────────────────────────────────────────
 7C. FileScanner: knownExtensions lookup + FileExtension(rawValue:) is doubled
─────────────────────────────────────────────────────────────────────────────────

FILE: FileScanner.swift, lines 100-102

PROBLEM:
  For every file encountered during scan:
      let ext = itemURL.pathExtension.lowercased()
      guard knownExtensions.contains(ext),       // Set lookup
            let extensionKind = FileExtension(rawValue: ext)  // rawValue init
      else { ... }

  The Set lookup is O(1), but the FileExtension(rawValue:) is a linear scan
  of all cases. These are redundant — if the Set contains it, the rawValue
  init will succeed.

FIX:
  Skip the Set lookup and go straight to rawValue:

      let ext = itemURL.pathExtension.lowercased()
      guard let extensionKind = FileExtension(rawValue: ext) else {
          // Not a known extension
          if !itemURL.hasDirectoryPath { ignoredFileCount += 1 }
          continue
      }

  Or better, pre-build a [String: FileExtension] dictionary:

  private let extensionLookup: [String: FileExtension] = {
      var d: [String: FileExtension] = [:]
      for ext in FileExtension.allCases {
          d[ext.rawValue] = ext
      }
      return d
  }()

  Then:
      guard let extensionKind = extensionLookup[ext] else { ... }

  This is O(1) with no enum iteration.

ESTIMATED GAIN:
  - Eliminates redundant lookup. Minor for small enum, but runs per-file
    during scan (potentially 50,000+ files on an SD card).


─────────────────────────────────────────────────────────────────────────────────
 7D. resourceValues(forKeys:) called with Set but requires Array
─────────────────────────────────────────────────────────────────────────────────

FILE: FileScanner.swift, lines 81-87 and 111

PROBLEM:
  The enumerator is created with includingPropertiesForKeys: Array(keys),
  which converts Set → Array. Then resourceValues(forKeys: keys) takes
  the Set. This Array conversion is done once and is fine.

  However, the per-file `try itemURL.resourceValues(forKeys: keys)` call
  is potentially redundant with the enumerator's prefetching. The
  enumerator already prefetches these keys for each URL it yields.

FIX:
  The enumerator prefetches the resource values specified in
  includingPropertiesForKeys. So the subsequent resourceValues(forKeys:)
  call should hit the URL's cache and not trigger additional I/O.
  This is already optimal.

  No change needed.


─────────────────────────────────────────────────────────────────────────────────
 7E. uniqueDestinationURL: Duplicate implementation in two files
─────────────────────────────────────────────────────────────────────────────────

FILE: FileTransferService.swift, RoutedTransferService.swift

PROBLEM:
  uniqueDestinationURL() is copy-pasted identically in both services.
  Not a performance issue, but a maintenance hazard. If you optimize one,
  you need to remember to optimize the other.

FIX:
  Extract to a shared utility:

  enum FileNaming {
      static func uniqueDestinationURL(
          for sourceURL: URL, in directory: URL, fileManager: FileManager
      ) -> URL {
          // ... shared implementation ...
      }
  }

  No performance impact, but prevents divergent optimizations.


─────────────────────────────────────────────────────────────────────────────────
 7F. clearSelection / selectVisiblePhotoSets: Full array copy
─────────────────────────────────────────────────────────────────────────────────

FILE: PhotoLibraryViewModel.swift, lines 510-525

PROBLEM:
  Both methods copy the entire photoSets array, mutate elements, then
  reassign. This triggers photoSets.didSet which rebuilds the index,
  updates counts, and recomputes derived state.

  For clearSelection():
      var updated = photoSets   // Full array copy
      for index in updated.indices {
          updated[index].isSelected = false
      }
      self.photoSets = updated  // Triggers didSet

  This is O(n) copy + O(n) mutation + O(n) index rebuild + O(n) count update
  + O(n) derived state = 5 × O(n).

FIX:
  Mutate in-place to avoid the copy:

  func clearSelection() {
      for index in photoSets.indices {
          photoSets[index].isSelected = false
      }
      // Don't reassign - the array was mutated in place.
      // But we need to trigger updates:
      updateGlobalCounts()
      updateDerivedState()
      objectWillChange.send()
  }

  CAUTION: This bypasses the @Published didSet. You need to manually
  trigger the necessary updates. This is a tradeoff between correctness
  (using @Published properly) and performance (avoiding copy).

  Actually, since photoSets is a value-type array of structs, mutating
  indices in-place through the property getter may still trigger CoW.
  The clean fix is:

  func clearSelection() {
      // Suppress didSet during batch mutation
      var sets = photoSets
      for i in sets.indices {
          sets[i].isSelected = false
      }
      photoSets = sets  // Single didSet trigger
  }

  This is what the current code already does. The issue is unavoidable
  with value-type arrays. The real fix is the index dictionary (2A) which
  makes the didSet-triggered rebuilds cheap.

  No change needed beyond 2A.


─────────────────────────────────────────────────────────────────────────────────
 7G. MetadataReader.parseExifDate: Array(string.prefix(19)) allocates
─────────────────────────────────────────────────────────────────────────────────

FILE: MetadataReader.swift, lines 76-102

PROBLEM:
  parseExifDate creates an Array from the string prefix:
      let chars = Array(string.prefix(19))

  This allocates a [Character] array. Then individual characters are
  subscripted and converted to String for Int parsing.

FIX:
  Use String subscripting directly:

  static func parseExifDate(_ string: String) -> Date? {
      guard string.count >= 19 else { return nil }
      let s = String(string.prefix(19))
      guard s.count == 19 else { return nil }

      let idx = s.index(s.startIndex, offsetBy: 4)
      guard s[idx] == ":" else { return nil }
      // ... etc, using String.Index offsets

      // Or even simpler — use Scanner or a fixed-format approach:
      guard let year = Int(s[s.startIndex..<s.index(s.startIndex, offsetBy: 4)]),
            let month = Int(s[s.index(s.startIndex, offsetBy: 5)..<s.index(s.startIndex, offsetBy: 7)]),
            // ...
      else { return nil }
  }

  Actually, the current Array approach is fine for performance since this
  runs once per photo and the string is only 19 chars. The allocation is
  trivial.

  No change needed.


================================================================================
  PRIORITY IMPLEMENTATION ORDER
================================================================================

  If you want maximum impact with minimum effort, implement in this order:

  PHASE 1 — HIGHEST IMPACT (do these first):
  ├─ 2A. UUID→Index dictionary for O(1) photoSet lookups
  ├─ 3A. Pre-compile all XMP regex patterns as static lets
  ├─ 2C. Fuse updateDerivedState filter passes into single loop
  ├─ 4A. Merge loadMetadata + loadExistingTags into single pass
  └─ 4C. Convert XMPTaggingService from actor to Sendable struct

  PHASE 2 — HIGH IMPACT:
  ├─ 2E. Cache destinationFolders computation in RoutedTransferService
  ├─ 3E. Cache DateFormatter in ExportPathRouter
  ├─ 3C. Pass pre-read metadata to FileTransferService (avoid re-read)
  ├─ 2F. Use .min(by:) instead of .sorted().first in PhotoSet.init
  └─ 2G. Remove redundant sorts in FileScanner

  PHASE 3 — MEDIUM IMPACT:
  ├─ 6A. Coalesce updateGlobalCounts + updateDerivedState calls
  ├─ 5A. Scale thumbnail cache limits based on available memory
  ├─ 6B. Make PhotoSetCell Equatable for SwiftUI diffing
  ├─ 6C. Cache sidebar logo image as static property
  └─ 2B. Cache selectedCount/selectedFileCount

  PHASE 4 — POLISH:
  ├─ 7B. Single-pass XML escape/unescape
  ├─ 7C. Pre-build extension lookup dictionary
  ├─ 3D. Optimize xmpSidecarURLs allocation
  ├─ 2H. Cache allFiles as stored property on PhotoSet
  ├─ 5D. Prioritized metadata loading (visible first)
  └─ 6E. Remove DispatchQueue.main.async in scrollTo handler

================================================================================
  END OF PERFORMANCE AUDIT
================================================================================
